# EMAIL_USERNAME = smtp@farmzasia.com
EMAIL_USERNAME = hello@myfriendfaith.com
# EMAIL_PASSWORD = Smtp@1234567890
# EMAIL_PASSWORD = jzzgvkzcleymfjt
# EMAIL_PASSWORD = jgpearglfeauwudv
EMAIL_PASSWORD = kvthhgyxhjngqawx
# SMTP_SERVER_URL = mail.farmzasia.com
SMTP_SERVER_URL = smtp.gmail.com

API_KEY = API KEY
BOT_BASE_URL = https://api.anthropic.com/v1/messages
