# EMAIL_USERNAME = smtp@farmzasia.com
EMAIL_USERNAME = hello@myfriendfaith.com
# EMAIL_PASSWORD = Smtp@1234567890
# EMAIL_PASSWORD = jzzgvkzcleymfjt
# EMAIL_PASSWORD = jgpearglfeauwudv
EMAIL_PASSWORD = kvthhgyxhjngqawx
# SMTP_SERVER_URL = mail.farmzasia.com
SMTP_SERVER_URL = smtp.gmail.com

API_KEY = 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
BOT_BASE_URL = https://api.anthropic.com/v1/messages